# springmvc-GitTest

./: README.md  pom.xml  test.java  test.txt
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/cn/ljava/: HelloServlet.java
springMVC-01-servlet/web/: form.jsp
springMVC-01-servlet/web/WEB-INF/jsp/: test.jsp
springMVC-02-hellomvc/: note.md  pom.xml
springMVC-02-hellomvc/src/main/java/cn/ljava/controller/: HelloController.java
springMVC-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springMVC-02-hellomvc/web/: index.jsp
springMVC-02-hellomvc/web/WEB-INF/: web.xml
springMVC-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
